<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
*{
	border: 0;
	margin: 0;
}
body{
	width: 100%;
	background-color: red;
}
header{
	width: 100%;
}
#svc_Info{
	width: 1000px;
	height: 500px;
	background-color: blue;
	position: absolute;
	left: 50%;
  	transform: translateX(-50%);
  	margin : 0 auto;
  	display:flex;
  	flex-flow: column;
}
#svc_Info ul{
	width: 600px;
	height: 50px;
	display: flex;
	font-size: 11pt;
	background-color: white;
	margin-left: auto;

}
#svc_Info ul li{
	list-style: none;
	margin : auto;
	color : gray;
}
#search {
	width: 50px;
	height: 50px;
	background-color: black;
}
</style>
<title>신한은행</title>
</head>
<body>
	<header>
		<div id="svc_Info">
			<ul>
				<li>금융서비스</li>
				<li>고객센터</li>
				<li>은행소개</li>
				<li>Tops Club</li>
				<li>카드</li>
				<li>증권</li>
				<li>신한멤버스</li>
				<li>GLOBAL</li>
				<li><img id="search" src=""></li>
			</ul>
		</div>
		<div>
			<img>
			<button onclick="">
			
		</div>
	</header>
</body>
</html>